## General database config
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:33065/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila
quarkus.datasource.db-version=5.7.0
 Hibernate config
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=mysql
quarkus.log.level=DEBUG
quarkus.hibernate-orm.log.level=DEBUG
## Production environment
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://10.101.184.30:3306/sakila
%vke.quarkus.datasource.jdbc.url=jdbc:mysql://sakila-service.default.svc.cluster.local:3306/sakila

## JWT
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.native.resources.includes=publicKey.pem
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated